<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Therus Network</title>
        <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="./assets/img/favicon//site.webmanifest">
        <link rel="mask-icon" href="./assets/img/favicon//safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <div class="hero-banner">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
                <div class="container px-5">
                    <a class="navbar-brand fw-bold" href="#page-top"><img src="./assets/img/tnw-logo.png"></a>
                    <button disabled class="text-white navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi-list"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                            <li class="nav-item"><a disabled class="text-white nav-link me-lg-3" >Home</a></li>
                            <li class="nav-item"><a disabled class="text-white nav-link me-lg-3" >Compañía</a></li>
                            <li class="nav-item"><a disabled class="text-white nav-link me-lg-3" >Productos</a></li>
                            <li class="nav-item"><a disabled class="text-white nav-link me-lg-3" >Oportunidades</a></li>
                            <li class="nav-item"><a disabled class="text-white nav-link me-lg-3" >Eventos</a></li>
                            <li class="nav-item"><a disabled class="text-white nav-link me-lg-3" >Blog</a></li>
                            <li class="nav-item"><a disabled class="text-white nav-link me-lg-3" >Contacto</a></li>
                        </ul>
                        <button disabled class="btn btn-primary  py-3 px-4" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                            <span class="d-flex align-items-center">
                                <span class="small">Login</span>
                            </span>
                        </button>
                    </div>
                </div>
            </nav>
        <!-- Mashead header-->
            <header class="masthead">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-7" style="z-index: 40000;">
                            <!-- Mashead text and app badges-->
                            <div class="my-md-5 mb-lg-0 text-center text-lg-start pt-md-5">
                                <p class="lead subtitle-hero text-white">Innovación, sostenibilidad y oportunidades globales</p>
                                <h1 class="display-1 lh-1 mb-3 text-white">Un nuevo enfoque en network marketing.</h1>
                                <p class="lead fw-normal  text-white mb-5"><b>Therus Network</b>, parte del holding empresarial <b>Levap Corp</b>, redefine el Network Marketing con una innovadora oferta de productos y servicios enfocados en el bienestar financiero. Con presencia en más de 25 países, estamos comprometidos con el crecimiento sostenible y el éxito compartido</p>
                                <button disabled class="btn btn-primary py-3 px-4 mx-auto text-center"> Sea parte de la red </button>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <!-- Masthead device mockup feature-->
                            <figure class="business-men"><img class="d-none d-sm-block w-100 img-fluid" src="./assets/img/hero-business-man.png"><img class="d-sm-none   w-100 img-fluid" src="./assets/img/mobile-hero-business-man.png"><img class="icons-float img-fluid float" src="./assets/img/hero-icons-float.png"></figure>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Quote/testimonial aside-->

            <aside class="text-center services pb-0">
                <div class="container px-5">
                    <div style="z-index: 3; position: relative;" class="row gx-5 justify-content-center">
                        <div class="col-xl-8">
                            <div class="h2 fs-1 text-white mb-4">Nuestros servicios</div>
                            <p class="lead fw-normal  text-white mb-5">Descubre el bienestar financiero con Therus Network, en un mundo que evoluciona a altas velocidades, existen muchas áreas de nuestras vidas que necesitan de nuestra atención, y las finanzas son una de ellas. Por tal razón, nuestra empresa desea que, a través de los siguientes principios, puedas tomar nuevamente, control de tu economía</p>
                        </div>
                    </div>
                    <div class="row text-center justify-content-center">
                            <div class="card col-4 card-services" >
                              <div class="card-body">
                                <img class="img-fluid pb-2" src="./assets/img/icon/dollar-square.png" alt="Card image cap">
                                <h5 class="card-title">Apalancamiento financiero</h5>
                                <p class="card-text subtitle-card">Maximiza tus inversiones utilizando recursos externos</p>
                              </div>
                            </div>  

                             <div class="card col-4 card-services" >
                              <div class="card-body">
                                <img class="img-fluid pb-2 " src="./assets/img/icon/moneys.png" alt="Card image cap">
                                <h5 class="card-title">Múltiples fuentes de ingreso</h5>
                                <p class="card-text subtitle-card">Diversifica tus ingresos para mayor estabilidad financiera</p>
                              </div>
                            </div>  

                             <div class="card col-4 card-services" >
                              <div class="card-body">
                                <img class="img-fluid pb-2 " src="./assets/img/icon/coin.png" alt="Card image cap">
                                <h5 class="card-title">Uso inteligente de los recursos</h5>
                                <p class="card-text subtitle-card">Optimiza tus recursos para obtener el máximo beneficio</p>
                              </div>
                            </div>  

                             <div class="card col-4 card-services" >
                              <div class="card-body">
                                <img class="img-fluid pb-2 " src="./assets/img/icon/book.png" alt="Card image cap">
                                <h5 class="card-title">Educación financiera</h5>
                                <p class="card-text subtitle-card">Aprende a gestionar tu dinero de manera efectiva</p>
                              </div>
                            </div>  

                             <div class="card col-4 card-services" >
                              <div class="card-body">
                                <img class="img-fluid pb-2 " src="./assets/img/icon/teacher.png" alt="Card image cap">
                                <h5 class="card-title">Desarrollo personal</h5>
                                <p class="card-text subtitle-card">Mejora tus habilidades y conocimientos para crecer financieramente</p>
                              </div>
                            </div>  

                             <div class="card col-4 card-services" >
                              <div class="card-body">
                                <img class="img-fluid pb-2 " src="./assets/img/icon/wallet.png" alt="Card image cap">
                                <h5 class="card-title">Construcción de libertad financiera</h5>
                                <p class="card-text subtitle-card">Crea estrategias para alcanzar la independencia económica</p>
                              </div>
                            </div>  
                            <div class="container mt-5  ">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img class="img-fluid" src="./assets/img/therus-network.png">
                                    </div>
                                    <div class="col-md-8">
                                         <p class="lead fw-normal text-lg-start text-white mb-5">En Therus Network ofrecemos una amplia gama de productos y servicios diseñados con el objetivo de que puedas aprender, mejorar y disfrutar de un nuevo bienestar. Tu trabajo será crecer, el nuestro darte las herramientas y oportunidades para lograrlo.</p>
                                    </div>
                                </div>
                                    
                            </div>

                            <div class="container ">
                                <button disabled class="btn btn-primary py-3 px-4 mx-auto text-center"> Ver más <span> <img src="./assets/img/icon/arrow-right.png"></svg></span></button>
                            </div>
                       
                    </div>
                </div>
                 <!-- App features section-->
        <section  class="mt-5 pt-5 pb-0">
            <div class="container px-5 mx-5 pt-5 mx-auto">
                                <div class="row">
                                    <div class="col-md-5 text-md-end">
                                        <img class="img-fluid pb-3" src="./assets/img/therus-logo.png">
                                    </div>
                                    <div class="col-md-7 mt-2 px-5">
                                         <h6 class="therus-sub text-lg-start text-white">Producto</h6>
                                         <h2 class="therus-title text-lg-start text-white">MacFX - Therus Capital</h2>
                                    </div>
                                    <div class="col-md-6 mx-auto">
                                        <p class="lead  fw-normal text-center text-white my-5">En Therus Network, valoramos la confianza y seguridad de nuestros clientes, y es por eso por lo que colaboramos estrechamente con Therus Capital. </p>
                                    </div>
                                </div>
                                    
                            </div>
        </section>
            </aside> 

        </div>
        <section class="screen-guy ">
            <div class="container px-5 mx-5 pt-5 mx-auto">
                                <div class="row justify-content-end">
                                    
                                    <div class="col-md-6 align-self-end">
                                        <p class="lead fw-normal text-white mb-5">Es un puesto de bolsa de comercio debidamente inscrito y formado de acuerdo con la legislación costarricense, que explota una concesión provista por la Bolsa de Comercio, lo que somete a Therus Capital a la regulación emitida por BOLCOMER y su supervisión.<br/><br/>La empresa es vigilada por el Banco Central de Costa Rica, ya que el mismo realiza una vigilancia directa sobre la Bolsa de Comercio.</p>
                                    </div>

                                </div>
                                <div class="button-screen row justify-content-center">
                                    
                                    <div class="col-md-6 align-self-center text-center">
                                        <button disabled class="btn btn-primary py-3 px-4 mx-auto text-center"> Ver más sobre Therus Capital <span> <img src="./assets/img/icon/arrow-right.png"></svg></span></button>

                                    </div>

                                </div>
                                

                                        
            </div>
        </section>

        <section class="waves">
            <div class="container px-5">
                <div class="row">
                    <div class="col-md-10">
                        <div class="h2 fs-1 text-white mb-4">El éxito del bienestar financiero</div>
                    </div>
                    <div class="col-md-2 align-self-end controles">
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                            <div class="control-icon"><span class="carousel-control-prev-icon" aria-hidden="true"></span></div>
                            <div ><span class="visually-hidden">Anterior</span></div>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                            <div class="control-icon"><span class="carousel-control-next-icon" aria-hidden="true"></span></div>
                            <div ><span class="visually-hidden">Siguiente</span></div>
                        </button>
                    </div>

                    
                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                          <div class="card mb-3">
                              <div class="row no-gutters">
                                <div class="col-md-4">
                                  <img src="./assets/img/carousel1.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                  <div class="card-body mt-5">
                                    <h5 class="card-title">De las dificultades a la prosperidad: Katiana Zamora y su viaje con Therus Network</h5>
                                    <p class="card-text mt-3 text-muted">Katiana Zamora, conocida como Kati, ha encontrado en Therus Network la posibilidad de transformar su vida financiera y profesional. Gracias a Therus, ha podido estudiar una carrera universitaria, estar en casa con sus hijos y administrar su tiempo sin las restricciones de un horario fijo.</p>
                                    <button disabled class="btn btn-link py-3 px-4 mx-auto text-center"> Ver historia completa <span> <img src="./assets/img/icon/arrow-right.png"></svg></span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                          <div class="card mb-3">
                              <div class="row no-gutters">
                                <div class="col-md-4">
                                  <img src="./assets/img/carousel1.png" class="card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                  <div class="card-body mt-5">
                                    <h5 class="card-title">De las dificultades a la prosperidad: Katiana Zamora y su viaje con Therus Network</h5>
                                    <p class="card-text mt-3 text-muted">Katiana Zamora, conocida como Kati, ha encontrado en Therus Network la posibilidad de transformar su vida financiera y profesional. Gracias a Therus, ha podido estudiar una carrera universitaria, estar en casa con sus hijos y administrar su tiempo sin las restricciones de un horario fijo.</p>
                                    <button disabled class="btn btn-link py-3 px-4 mx-auto text-center"> Ver historia completa <span> <img src="./assets/img/icon/arrow-right.png"></svg></span></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="mt-5 row justify-content-center">
                                    
                    <div class="col-md-6 align-self-center text-center">
                        <button disabled class="btn btn-primary py-3 px-4 mx-auto text-center"> Ver más historias de éxito <span> <img src="./assets/img/icon/arrow-right.png"></svg></span></button>

                    </div>

                </div>
                <section class="mt-5 pt-5 pb-1">
                    <div class="container px-5 mx-5 pt-5 mx-auto">
                                        <div class="row">
                                            <div class="col-md-5 text-center text-md-end">
                                                <img class="img-fluid pb-3" src="./assets/img/therus-academy.png">
                                            </div>
                                            <div class="col-md-7 mt-2 px-5">
                                                 <h6 class="therus-sub text-lg-start text-white">Producto</h6>
                                                 <h2 class="therus-title text-lg-start text-white">Therus Academy</h2>
                                            </div>
                                        </div>
                                            
                                    </div>
                </section>
                <section style="position:relative;" class="mt-2 pb-5">
                    <div class="text-white container text-center">
                    <div id="countdown" class="countdown my-4"></div>
                    <img class="academy-image img-fluid" src="./assets/img/therus-people.svg">
                    </div>            
            </div>
            <div class="container px-5">
                <div class="row">
                    <p class="lead fw-normal text-center text-white mb-5">Therus Academy es una plataforma de aprendizaje en línea diseñada para proporcionar una educación financiera integral. Aunque todavía está en desarrollo y en proceso de reestructuración, nuestro objetivo es ofrecer un programa de estudios que abarque desde los conceptos básicos hasta las estrategias avanzadas de gestión financiera. </p>
                </div>
                <div class="row">
                    <div class="col-6 col-md-2 offset-md-4 mx-auto align-self-center pb-5 mb-5">
                        <button disabled class="btn btn-primary btn-disabled py-3 px-4 mx-auto text-center"> Ver más </button>
                    </div>
                    
                </div>
            </div>
            <aside class="mt-5 pt-5 text-center historias">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col">
                            <div class="h2 fs-1 text-white mb-4">Historias de éxito</div>
                            <div class="row text-center justify-content-center">
                            <div class="card col-4 card-historias" >
                              <div class="card-body">
                                <img class="img-fluid card-img-top pb-2" src="./assets/img/historias-1.png" alt="Card image cap">
                                <h5 class="card-title">De Novato a Diamante: El Crecimiento de Pedro en Therus Network</h5>
                                <p class="card-text subtitle-card">Descubra cómo Pedro escaló los rangos de Therus Network, alcanzando nuevos beneficios y oportunidades, transformando su vida y su carrera.</p>
                                <button disabled class="btn btn-link py-3 px-4 mx-auto text-center"> Ver historia completa <span> <img src="./assets/img/icon/arrow-right.png"></svg></span></button>
                              </div>
                            </div>  

                             <div class="card col-4 card-historias" >
                              <div class="card-body">
                                <img class="img-fluid card-img-top pb-2 " src="./assets/img/historias-2.png" alt="Card image cap">
                                <h5 class="card-title">De Novato a Diamante: El Crecimiento de Cinthia en Therus Network</h5>
                                <p class="card-text subtitle-card">Descubra cómo Cinthia escaló los rangos de Therus Network, alcanzando nuevos beneficios y oportunidades, transformando su vida y su carrera.</p>
                                <button disabled class="btn btn-link py-3 px-4 mx-auto text-center"> Ver historia completa <span> <img src="./assets/img/icon/arrow-right.png"></svg></span></button>
                              </div>
                            </div>  

                             <div class="card col-4 card-historias" >
                              <div class="card-body">
                                <img class="img-fluid card-img-top pb-2 " src="./assets/img/historias-3.png" alt="Card image cap">
                                <h5 class="card-title">De Novato a Diamante: El Crecimiento de Carlos en Therus Network</h5>
                                <p class="card-text subtitle-card">Descubra cómo Carlos escaló los rangos de Therus Network, alcanzando nuevos beneficios y oportunidades, transformando su vida y su carrera.</p>
                                <button disabled class="btn btn-link py-3 px-4 mx-auto text-center"> Ver historia completa <span> <img src="./assets/img/icon/arrow-right.png"></svg></span></button>
                              </div>
                            </div>  
                            

                            <div class="container mt-5">
                                <button disabled class="btn btn-primary py-3 px-4 mx-auto text-center"> Ver más historias de éxito <span> <img src="./assets/img/icon/arrow-right.png"></svg></span></button>
                            </div>
                       
                    </div>
                           
                        </div>
                    </div>
                </div>
            </aside>
             
            
        </section>

        <section class="women-therus ">
            <div class="container px-5 mx-5 mx-auto">
                <div class="row justify-content-end text-center mt-4">
                    <figure class="my-5 py-5">
                        <img class="img-fluid mx-auto" src="./assets/img/therus-women.png">
                    </figure>
                    
                    <div class="col-md-6 align-self-end">
                        <h4 class="text-white text-start">
                            Therus Woman: Fortaleciendo la red, fomentando el liderazgo 
                        </h4>
                        <p class="lead fw-normal text-start  text-white mb-5">Es un puesto de bolsa de comercio debidamente inscrito y formado de acuerdo con la legislación costarricense, que explota una concesión provista por la Bolsa de Comercio, lo que somete a Therus Capital a la regulación emitida por BOLCOMER y su supervisión.<br/><br/>La empresa es vigilada por el Banco Central de Costa Rica, ya que el mismo realiza una vigilancia directa sobre la Bolsa de Comercio.</p>
                    </div>

                </div>

                                        
            </div>
        </section>
        <section>
            <div class="container py-5 px-5">
               <div class="row">
                   <div class="col-md-4">
                       <h5 class="women-title">
                           Aumentar la participación femenina en Therus Network
                       </h5>
                       <p class="lead fw-normal text-white mb-5">Invitamos a más mujeres a unirse a nuestra comunidad, aprovechando las oportunidades y recursos que ofrecemos</p>
                   </div>
                   <div class="col-md-4">
                       <h5 class="women-title">
                           Desarrollar líderes femeninas
                       </h5>
                       <p class="lead fw-normal text-white mb-5">Nos comprometemos a proporcionar el apoyo necesario para que las mujeres puedan alcanzar y superar sus metas personales y profesionales</p>
                   </div>
                   <div class="col-md-4">
                       <h5 class="women-title">
                           Fomentar la igualdad de oportunidades
                       </h5>
                       <p class="lead fw-normal text-white mb-5">Creemos en un entorno donde las mujeres tengan las mismas oportunidades de éxito y reconocimiento que los hombres</p>
                   </div>
               </div>
            </div>
            <div class="container mx-auto text-center">
                <button disabled class="btn btn-secondary text-white btn-thirtiary py-3 px-4 mx-auto text-center"> Ver más historias de éxito <span> <img src="./assets/img/icon/arrow-right.png"></svg></span></button>
            </div>
        </section>

        <section class="wave-2">
            <aside class="mt-5 pt-5 text-center historias eventos">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col">
                            <div class="h2 fs-1 text-white mb-4">Eventos</div>
                            <div class="row text-center justify-content-center">
                            <div class="card px-0 m-3" style="width: 24rem;">
                              <img src="./assets/img/eventos3.png" class="card-img-top" alt="">
                              <div class="card-body text-start">
                                <h5 class="card-title">Therus World: celebración de aniversario y reconocimiento de logros </h5>
                                   <div class="d-flex flex-wrap text-white p-2">
                                      <div class="d-flex flex-wrap">
                                      <div class="d-flex flex-wrap "><img width="24px" height="24px" src="./assets/img/icon/calendar-03.png"> <p class="mx-3">19 de Agosto 2024</p></div>
                                      <div class="d-flex flex-wrap "><img width="24px" height="24px" src="./assets/img/icon/clock-forward.png"> <p class="mx-3">2 días</p></div>
                                      <div class="d-flex flex-wrap "><img width="24px" height="24px" src="./assets/img/icon/marker-02.png"> <p class="mx-3">Lima</p></div>
                                    </div>
                                </div>
                                <button disabled class="btn btn-link py-3 px-4 mx-auto text-white text-center"> Ver evento <span> <img src="./assets/img/icon/arrow-right.png"></svg></span></button>
                              </div>
                            </div>

                             <div class="card px-0 m-3" style="width: 24rem;">
                              <img src="./assets/img/eventos2.png" class="card-img-top" alt="">
                              <div class="card-body text-start">
                                <h5 class="card-title">Therus World: celebración de aniversario y reconocimiento de logros </h5>
                                   <div class="d-flex flex-wrap text-white ">
                                      <div class="d-flex flex-wrap">
                                      <div class="d-flex flex-wrap "><img width="24px" height="24px" src="./assets/img/icon/calendar-03.png"> <p class="mx-3">19 de Agosto 2024</p></div>
                                      <div class="d-flex flex-wrap "><img width="24px" height="24px" src="./assets/img/icon/clock-forward.png"> <p class="mx-3">2 días</p></div>
                                      <div class="d-flex flex-wrap "><img width="24px" height="24px" src="./assets/img/icon/marker-02.png"> <p class="mx-3">Lima</p></div>
                                    </div>
                                </div>
                                <button disabled class="btn btn-link py-3 px-4 mx-auto text-white text-center"> Ver evento <span> <img src="./assets/img/icon/arrow-right.png"></svg></span></button>
                              </div>
                            </div>
                            <div class="card px-0 m-3" style="width: 24rem;">
                              <img src="./assets/img/eventos1.png" class="card-img-top" alt="">
                              <div class="card-body text-start">
                                <h5 class="card-title">Therus World: celebración de aniversario y reconocimiento de logros </h5>
                                   <div class="d-flex flex-wrap text-white ">
                                      <div class="d-flex flex-wrap">
                                      <div class="d-flex flex-wrap "><img width="24px" height="24px" src="./assets/img/icon/calendar-03.png"> <p class="mx-3">19 de Agosto 2024</p></div>
                                      <div class="d-flex flex-wrap "><img width="24px" height="24px" src="./assets/img/icon/clock-forward.png"> <p class="mx-3">2 días</p></div>
                                      <div class="d-flex flex-wrap "><img width="24px" height="24px" src="./assets/img/icon/marker-02.png"> <p class="mx-3">Lima</p></div>
                                    </div>
                                </div>
                                <button disabled class="btn btn-link py-3 px-4 mx-auto text-white text-center"> Ver evento <span> <img src="./assets/img/icon/arrow-right.png"></svg></span></button>
                              </div>
                            </div>
                            

                            <div class="container mt-5">
                                <button disabled class="btn btn-primary py-3 px-4 mx-auto text-center">Ver todos los eventos <span> <img src="./assets/img/icon/arrow-right.png"></svg></span></button>
                            </div>
                       
                    </div>
                           
                        </div>
                    </div>
                </div>

                <section class="comenzar">
                    <div class="container mt-5 p-3">
                        <div class="row p-2">
                            <div class="card mb-3">
                              <div class="row no-gutters">
                                
                                  <div class="card-body my-5">
                                    <p style="font-size: 24px;" class="card-text mt-3 px-5 text-muted">Sea parte de una comunidad global en expansión y descubra las oportunidades que Therus Network tiene para ofrecer. Con un plan de recompensas diseñado para premiar el esfuerzo y un sistema educativo integral, estamos comprometidos con el éxito personal y profesional de nuestros miembros.</p>
                                    <h5 class="card-title mt-5">"Explora Nuestras Oportunidades"</h5>
                                    <button disabled class="btn btn-primary mt-5 py-3 px-4 mx-auto text-center"> Comienza ya </button>
                                  </div>
                                
                              </div>
                            </div>
                        </div>
                    </div>
                </section>
            
        


        <!-- Footer-->
        <footer class="text-center py-5">
            <div class="container px-5">
                <figure class="p-0"><img src="./assets/img/tnw-logo.png"></figure>
                <div class="d-flex justify-content-center flex-wrap text-white ">
                      <div class="d-flex my-3 flex-wrap">
                      <div class="d-flex flex-wrap "><img width="36px" height="36px" src="./assets/img/icon/facebook.png"></div>
                      <div class="d-flex flex-wrap "><img width="36px" height="36px" src="./assets/img/icon/twitter.png"> </div>
                      <div class="d-flex flex-wrap "><img width="36px" height="36px" src="./assets/img/icon/instagram.png"></div>
                       <div class="d-flex flex-wrap "><img width="36px" height="36px" src="./assets/img/icon/linked.png"></div>
                        <div class="d-flex flex-wrap "><img width="36px" height="36px" src="./assets/img/icon/youtube.png"></div>
                    </div>
                </div>
                <div class="text-white-50 small">
                    <a class="text-white">Acuerdo de representante</a>
                    <span class="ext-white mx-1">|</span>
                    <a class="text-white">Términos y condiciones</a>
                    <span class="ext-white mx-1">|</span>
                    <a class="text-white">Políticas de privacidad</a>
                    <div class="my-3 text-white">Copyright &copy; 2024 Therus Network.</div>
                </div>
            </div>
        </footer>

        </aside>
    </section>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
